<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>journal theme</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
 
<style>
 
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
 
body{
background-image: url('https://i.imgur.com/jdEamQr.png');
background-color: #F8EEDA;
margin: 7%;
font-family: 'Karla', sans-serif;
font-size: 16px;
color: #967e68;
}
 
.sidebg{
background-image: url('https://i.imgur.com/WWd5ZJ1.png');
background-repeat: repeat-y;
background-position: top right;
width: 200px;
height: 100%;
position: fixed;
top: 0;
left: 0;
}
 
.side{
background-color: #fffefc;
width: 176px;
height: 100%;
padding: 1rem 0.5rem 1rem 1rem;
text-align: justify;
font-size: 15px;
display: flex;
flex-direction: column;
gap: 1rem;
}
 
.avatar{
width: 100%;
opacity: 0.9;
}
 
.desc{
padding: 0.5rem;
}
 
.sideheaders{
font-family: 'Love Ya Like A Sister', serif;
font-weight: normal;
font-size: 28px;
}
 
.side ul{
padding-left: 2.5rem;
}
 
.side li{
list-style-image: url('https://i.imgur.com/iqIEW3A.gif');
font-size: 16px;
}
 
.container{
display: flex;
flex-direction: column;
margin-left: 200px;
}
 
.headerwrapper{
display: flex;
flex-direction: row;
justify-content: space-between;
}
 
.title{
font-family: 'Love Ya Like A Sister', serif;
font-weight: normal;
color: #8f7c66;
font-size: 46px;
align-self: end;
margin-left: -1rem;
}
 
.headerimg{
width: 285px;
align-self: end;
margin-right: -1rem;
margin-bottom: -1rem;
position: relative;
z-index: 1;
}
 
.boxgap{
display: flex;
flex-direction: column;
gap: 1rem;
}
 
.box{
display: flex;
flex-direction: row;
background-color: #fffefc;
border: 3px solid #967e68;
}
 
.left{
border-right: 3px solid #967e68;
padding: 0.7rem;
text-align: center;
}
 
.icon{
border: 2px solid #967E68;
}
 
.right{
padding: 1rem;
}
 
a{
color: #76AFC2;
text-decoration: none;
}
 
a:visited{
color: #76AFC2;
}
 
a:hover{
font-weight: bold;
}
 
a:active{
font-style: italic;
font-weight: normal;
}
 
 
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
background-color: #967e68;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
@media(max-width:760px){
body{
margin: 0;
padding: 1rem;
}
.sidebg{
background-image: none;
position: relative;
top: 0;
margin-bottom: 1rem;
width: 100%;
height: auto;
}
.side{
height: auto;
width: 100%;
text-align: center;
padding: 1rem;
}
.desc{
font-size: 16px;
}
.side ul{
padding: 0;
}
.side li{
display: inline;
margin-left: 4px;
}
.avatar{
width: 50%;
margin: 0 auto;
}
.container{
margin: 0;
}
.headerimg{
width: 180px;
}
.title{
font-size: 36px;
margin: 0;
}
}
 
</style>
 
</head>
 
<body>
 
<div class="sidebg">
<div class="side">
 
<!-- SIDEBAR AVATAR -->
<img class="avatar" src="https://64.media.tumblr.com/0882da2752698f3af95bb0430cb9a3ed/tumblr_pk7notiPBU1rnxhlq_540.gif">
 
<!-- SIDEBAR DESCRIPTION -->
<p class="desc"><img src="https://bloominglantanas.carrd.co/assets/images/gallery05/2e1b48a9.gif?v=8e241c6f">
<br>
<img src="https://gifcity.carrd.co/assets/images/gallery17/10d2010e.gif?v=a44739ec">
<br>
<img src="https://raining-starss.neocities.org/twiddle%20(11).gif">
<br>
<img src="https://y2k.neocities.org/blinkiez/jinkieblinkie.gif">
<br>
<img src="https://external-media.spacehey.net/media/sVhAePFN-fLsavpeGx-fMJ8TabNgNgBZ4DeaYza0ysgw=/https://i.ibb.co/G0WJCpw/boysinsweaters.gif">
<br>
<br>
<center><i><a href="https://cybertomboy.neocities.org/">teleport me back, baby<img src="https://pixelsafari.neocities.org/favicon/nature/plant/clover.png"></a></i></center>
</p>
 

</div>
</div>
 
<div class="container">
<div class="headerwrapper">
 

 
<div class="boxgap">

<!-- POST START -->
<div class="box">
 
<!-- POST ICON AND DATE -->
<div class="left">
<img class="icon" src="https://i.imgur.com/ciYUuHm.jpg">
<p>01/16/24</p>
<br>
<p style="margin:0px;">mood: balanced</p>
<br>
<p style="margin:0px;">music: Smooth Operator - Sade</p>
</div>
 
<!-- POST TEXT -->
<div class="right">
<p>Had to walk to work in snow and wind, mega ass. But i did make it there with all my limbs intact so it wasn't the worst thing</p>
<br>
<p>Mind's been getting the best of me regarding a certain person in my life, but i just needed to have a sit down to breathe and remember that whatever happens, happens. Completely outta my control. But i'm back on track again and i'm focused on living in the present and going with the flow</p>
<br>
<p>I have a couple interesting things i'd like to do, so for once i'd like to focus on my own happiness and what's best for me :)</p>
</div>
 
</div>
<!-- POST END -->
 
 
<!-- POST START -->
<div class="box">
 
<!-- POST ICON AND DATE -->
<div class="left">
<img class="icon" src="https://i.imgur.com/ciYUuHm.jpg">
<p>01/15/24</p>
<br>
<p style="margin:0px;">mood: meh</p>
<br>
<p style="margin:0px;">music: 50 ways 
<br>
to say goodbye - Train</p>
</div>
 
<!-- POST TEXT -->
<div class="right">
<p>Finally finished setting up the last main foundation of my site! Definitely satisfied with the little space i've created here online.</p>
<br>
<p> I honestly can't wait to be so behind in internet culture. Like, i can't wait till i'm out of the loop on memes and references. Reverse terminally online typa shit.</P>
<br>
<p>As a detransitioner, deprogramming my mind has been a long process but i'm finally starting to feel like a woman again. Feeling comfortable enough to wear makeup and feel pretty in it again, sooo here's a rare face reveal pic:</p>
<br>
<img src="https://i.imgur.com/GTaVPNf.jpg">

</div>
 
</div>
<!-- POST END -->
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 
</body>
 
</html>
